<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
<head><h1 style="font-family:Bungee Shade;text-align:center;">Kim Donis</h1>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>3 Column Layout</title>
	<style type="text/css">

		/* Layout */
		body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
		}
		
		/* IE hack */
		* html #left {
			left: 150px;
		}

		/* Make the columns the same height as each other */
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		/* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}

		#header, #footer {
			font-size: large;
			padding: 0.3em;
			background: #BCCE98;
		}

		#left {
			background: #DAE9BC;
		}
		
		#right {
			background: #F7FDEB;
		}

		#center {
			background: #fff;
		}

		#container .column {
			padding-top: 1em;
		}
		
	</style>
	
	<script type="text/javascript">
		/* =============================
		This script generates sample text for the body content. 
		You can remove this script and any reference to it. 
		 ============================= */
		var bodyText=["The smaller your reality, the more convinced you are that you know everything.", "If the facts don't fit the theory, change the facts.", "The past has no power over the present moment.", "This, too, will pass.", "</p><p>You will not be punished for your anger, you will be punished by your anger.", "Peace comes from within. Do not seek it without.", "<h3>Heading</h3><p>The most important moment of your life is now. The most important person in your life is the one you are with now, and the most important activity in your life is the one you are involved with now."]
		function generateText(sentenceCount){
			for (var i=0; i<sentenceCount; i++)
			document.write(bodyText[Math.floor(Math.random()*7)]+" ")
		}
	</script>	
</head>

<body>

	<header id="header"><p>Header...</p></header>

	<div id="container">

		<main id="center" class="column">
			<article>
			
				<h1>Heading</h1>
				<p><script>generateText(50)</script></p>
			
			</article>								
		</main>

		<nav id="left" class="column">
			<h3>Left heading</h3>
			<ul>
				<li><a href="#">Link 1</a></li>
				<li><a href="#">Link 2</a></li>
				<li><a href="#">Link 3</a></li>
				<li><a href="#">Link 4</a></li>
				<li><a href="#">Link 5</a></li>
			</ul>
			<h3>Left heading</h3>
			<ul>
				<li><a href="#">Link 1</a></li>
				<li><a href="#">Link 2</a></li>
				<li><a href="#">Link 3</a></li>
				<li><a href="#">Link 4</a></li>
				<li><a href="#">Link 5</a></li>
			</ul>

		</nav>

		<div id="right" class="column">
			<h3>Right heading</h3>
			<p><script>generateText(1)</script></p>
		</div>

	</div>

	<div id="footer-wrapper">
		<footer id="footer"><p>Footer...</p></footer>
	</div>

</body>

</html>
<html>
<body style="background-color:rgb(200,200,200)">
<head>
<link href='https://fonts.googleapis.com/css?family=Bungee Shade' rel='stylesheet'>
<style>
body {
    font-family: 'Bungee Shade';font-size: 22px;
}
</style>
</head>
<body>
<head>
<link href='https://fonts.googleapis.com/css?family=Faster One' rel='stylesheet'>
<style>
body {
    font-family: 'Faster One';font-size: 22px;
}
</style>
</head>
<body>
<head>
<link href='https://fonts.googleapis.com/css?family=Life Savers' rel='stylesheet'>
<style>
body {
    font-family: 'Life Savers';font-size: 22px;
}
</style>
</head>
<body>

<h1 style="font-family:Bungee Shade;text-align:center;">Kim Donis</h1>
<p style="font-family:Life Savers;">This is a page dedicated to me and all my previous coding accomplishments. Hope you enjoy!</p>
<p style="font-family:Life Savers;">I attend the Saint Ann's school in Downtown Brooklyn and I am currently a rising juinor. The is the first year I have ever tried coding and it's been so fun. I am hoping in my time at Girls Who Code I can make an informal, rough decision on what I major in during college. As of right now, Biology, Journalism, and Computer Engineering are all of key interest to me. I hope you guys enjoy my coding projects and I will try to periodically keep you guys updated with my coding work!</p>
<p style="font-family:Life Savers;"> Fun fact about me: I am an avid painter in paintings that revolve around the topic of black beauty!</p>
    <article>
<p style="font-family:Life Savers;"> Likes: The Bluest Eyes by Toni Morrison, Painting, Mac and Cheese!!!
<p style="font-family:Life Savers;"> Dislikes: not many to be honest... 
    <aside>
        <img src="Profpic.jpg">
<h2 style="font-family:Faster One;text-align:center;">These are some things I have done on Scratch recently!</h2>
<img src="Capture.PNG">
<p style="font-family:Life Savers;"> I just recently made a side scroller Scratch game named, Unicorn Dash. The objective of the game is for the user to control the unicorn so it doesnt hit the flying rainbow blocks and the star. Using the keys on your laptop, you fly the unicorn up and down and if you hit the star or the blocks... restart! 
<p style="font-family:Life Savers;"> 
<a href="default.asp">
    <a href="http://scratch.mit.edu/projects/168308125/#editor" target="_blank">
<img src="paddle ball capture.PNG" style="border:none;max-width:100%;" alt="Paddle Ball">
    </a>
<p style="font-family:Life Savers;"> Click on the photo of my new paddle ball game to play! Comment below if you like it!
<form action="/html/tags/html_form_tag_action.cfm" method="post">
<textarea name="comments" id="comments" style="width:50%;height:100px;padding:2%;font-size:.7em;border:5px dotted #DD4AB0;">
Enter your comments here...
</textarea><br>
<input type="submit" value="Submit">
</form>
</form>
    
    
</body>
</html>
